<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.829,E:\快盘\progarm\delphi project\Ping_test\Unit2.pas=D:\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,=D:\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,E:\快盘\progarm\delphi project\Ping_test\Project2.dproj=D:\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,=E:\快盘\progarm\delphi project\Ping_test\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,E:\快盘\progarm\delphi project\Ping_test\Unit1.pas=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,E:\快盘\progarm\delphi project\Ping_test\Unit2.dfm=D:\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,E:\快盘\progarm\delphi project\Ping_test\Unit1.dfm=D:\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
